[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 35 sources: invalidated sources (35) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 35 Scala sources to /home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_618ac9ba[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/java/jdk1.8.0_221/jre/lib/resources.jar:/opt/java/jdk1.8.0_221/jre/lib/rt.jar:/opt/java/jdk1.8.0_221/jre/lib/sunrsasign.jar:/opt/java/jdk1.8.0_221/jre/lib/jsse.jar:/opt/java/jdk1.8.0_221/jre/lib/jce.jar:/opt/java/jdk1.8.0_221/jre/lib/charsets.jar:/opt/java/jdk1.8.0_221/jre/lib/jfr.jar:/opt/java/jdk1.8.0_221/jre/classes:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_3bd17f7c/jars/org.scala-sbt/compiler-interface/compiler-interface-1.2.1.jar:/tmp/sbt_3bd17f7c/jars/org.scala-sbt/util-interface/util-interface-1.2.0.jar:/tmp/sbt_3bd17f7c/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.2.1-sources.jar:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/scala-compiler.jar:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/scala-xml_2.12.jar:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_849cf275/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 15.357s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 210fb8f7 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/java/jdk1.8.0_221/jre/lib/resources.jar:/opt/java/jdk1.8.0_221/jre/lib/rt.jar:/opt/java/jdk1.8.0_221/jre/lib/sunrsasign.jar:/opt/java/jdk1.8.0_221/jre/lib/jsse.jar:/opt/java/jdk1.8.0_221/jre/lib/jce.jar:/opt/java/jdk1.8.0_221/jre/lib/charsets.jar:/opt/java/jdk1.8.0_221/jre/lib/jfr.jar:/opt/java/jdk1.8.0_221/jre/classes:/home/lekhobola/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/target/scala-2.12/classes:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/vMAGIC-taglets.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/antlr-runtime-3.5.2.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/graph-for-scala_2.12-1.12.5.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/graph-core_2.12-1.12.5.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/graph-json_2.12-1.12.1.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/graph-constrained_2.12-1.12.5.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/vmagic-0.4-SNAPSHOT.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/graph-dot_2.12-1.12.1.jar:/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/lib_unmanaged/vmagic-parser-0.4-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 45.030562652 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
