[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/exp/KernelExp.scala:27:22: non-variable type argument exp.CompExp.Component in type pattern exp.PatternsExp.Chain[exp.CompExp.Component] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m          case (chn: Chain[Component]) => g = g ++ chn.dfg[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/codegen/vhdl/VhdlPrimitives.scala:67:7: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (LogiNode(_, _, _, _, _, _), DfgNode(), _), (LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _), ArithNode(_, _, _, _, _, _)), (LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _), ConstNode(_, _)), (LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _), DfgNode()), (LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _), StrmNode(_)), (LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _), _), (LogiNode(_, _, _, _, _, _), StrmNode(_), LogiNode(_, _, _, _, _, _)), (LogiNode(_, _, _, _, _, _), StrmNode(_), _), (LogiNode(_, _, _, _, _, _), _, ArithNode(_, _, _, _, _, _)), (LogiNode(_, _, _, _, _, _), _, ConstNode(_, _)), (LogiNode(_, _, _, _, _, _), _, DfgNode()), (LogiNode(_, _, _, _, _, _), _, LogiNode(_, _, _, _, _, _)), (LogiNode(_, _, _, _, _, _), _, StrmNode(_)), (LogiNode(_, _, _, _, _, _), _, _), (_, DfgNode(), ArithNode(_, _, _, _, _, _)), (_, DfgNode(), ConstNode(_, _)), (_, DfgNode(), DfgNode()), (_, DfgNode(), LogiNode(_, _, _, _, _, _)), (_, DfgNode(), StrmNode(_)), (_, DfgNode(), _), (_, LogiNode(_, _, _, _, _, _), ArithNode(_, _, _, _, _, _)), (_, LogiNode(_, _, _, _, _, _), ConstNode(_, _)), (_, LogiNode(_, _, _, _, _, _), DfgNode()), (_, LogiNode(_, _, _, _, _, _), LogiNode(_, _, _, _, _, _)), (_, LogiNode(_, _, _, _, _, _), StrmNode(_)), (_, LogiNode(_, _, _, _, _, _), _), (_, StrmNode(_), ArithNode(_, _, _, _, _, _)), (_, StrmNode(_), ConstNode(_, _)), (_, StrmNode(_), DfgNode()), (_, StrmNode(_), LogiNode(_, _, _, _, _, _)), (_, StrmNode(_), StrmNode(_)), (_, StrmNode(_), _), (_, _, ArithNode(_, _, _, _, _, _)), (_, _, ConstNode(_, _)), (_, _, DfgNode()), (_, _, LogiNode(_, _, _, _, _, _)), (_, _, StrmNode(_)), (_, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      (root, lhsNode.value, rhsNode.value) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/codegen/vhdl/VhdlPrimitives.scala:397:53: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: List(_, "+"), List(_, "-"), List(_, (x: String forSome x not in ("+", "-"))), List(_, (x: String forSome x not in ("+", "-")), _), List(_, String()), Nil[0m
[0m[[0m[33mwarn[0m] [0m[0m  def arithExpEval(expression: List[String]): Int = expression match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/codegen/vhdl/VhdlPrimitives.scala:1087:11: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (Arith2Arg(_, _, _), Component()), (Arith2Arg(_, _, _), Exp()), (Arith2Arg(_, _, _), Streamer(_, _, _, _, _, _, _, _, _)), (Arith2Arg(_, _, _), _), (Component(), Arith2Arg(_, _, _)), (Component(), Exp()), (Component(), Streamer(_, _, _, _, _, _, _, _, _)), (Component(), _), (Exp(), Arith2Arg(_, _, _)), (Exp(), Streamer(_, _, _, _, _, _, _, _, _)), (Exp(), _), (Streamer(_, _, _, _, _, _, _, _, _), Arith2Arg(_, _, _)), (Streamer(_, _, _, _, _, _, _, _, _), _), (_, Arith2Arg(_, _, _)), (_, Component()), (_, Exp()), (_, Streamer(_, _, _, _, _, _, _, _, _)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m          (arithNode.lhs, arithNode.rhs) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/codegen/vhdl/VhdlPrimitives.scala:1140:13: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (Arith2Arg(_, _, _), Component()), (Arith2Arg(_, _, _), Exp()), (Arith2Arg(_, _, _), Logi2Arg(_, _, _)), (Arith2Arg(_, _, _), Streamer(_, _, _, _, _, _, _, _, _)), (Arith2Arg(_, _, _), _), (Component(), Arith2Arg(_, _, _)), (Component(), Exp()), (Component(), Logi2Arg(_, _, _)), (Component(), Streamer(_, _, _, _, _, _, _, _, _)), (Component(), _), (Exp(), Arith2Arg(_, _, _)), (Exp(), Component()), (Exp(), Exp()), (Exp(), Logi2Arg(_, _, _)), (Exp(), Streamer(_, _, _, _, _, _, _, _, _)), (Exp(), _), (Streamer(_, _, _, _, _, _, _, _, _), Arith2Arg(_, _, _)), (Streamer(_, _, _, _, _, _, _, _, _), Component()), (Streamer(_, _, _, _, _, _, _, _, _), Exp()), (Streamer(_, _, _, _, _, _, _, _, _), _), (_, Arith2Arg(_, _, _)), (_, Component()), (_, Exp()), (_, Logi2Arg(_, _, _)), (_, Streamer(_, _, _, _, _, _, _, _, _)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m            (logiNode.lhs, logiNode.rhs) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/exp/CompExp.scala:240:9: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (1, Arith2Arg(_, _, _), Component()), (1, Arith2Arg(_, _, _), Const(_, _, _)), (1, Arith2Arg(_, _, _), DummyComp(_, _)), (1, Arith2Arg(_, _, _), Exp()), (1, Arith2Arg(_, _, _), Streamer(_, _, _, _, _, _, _, _, _)), (1, Arith2Arg(_, _, _), _), (1, Component(), Arith2Arg(_, _, _)), (1, Component(), Const(_, _, _)), (1, Component(), Exp()), (1, Component(), Streamer(_, _, _, _, _, _, _, _, _)), (1, Component(), _), (1, Exp(), Arith2Arg(_, _, _)), (1, Exp(), Component()), (1, Exp(), Const(_, _, _)), (1, Exp(), DummyComp(_, _)), (1, Exp(), Exp()), (1, Exp(), Streamer(_, _, _, _, _, _, _, _, _)), (1, Exp(), _), (1, Streamer(_, _, _, _, _, _, _, _, _), Arith2Arg(_, _, _)), (1, Streamer(_, _, _, _, _, _, _, _, _), Component()), (1, Streamer(_, _, _, _, _, _, _, _, _), DummyComp(_, _)), (1, Streamer(_, _, _, _, _, _, _, _, _), Exp()), (1, Streamer(_, _, _, _, _, _, _, _, _), _), (1, _, Arith2Arg(_, _, _)), (1, _, Component()), (1, _, Const(_, _, _)), (1, _, Exp()), (1, _, Streamer(_, _, _, _, _, _, _, _, _)), (1, _, _), (_, Arith2Arg(_, _, _), Component()), (_, Arith2Arg(_, _, _), Const(_, _, _)), (_, Arith2Arg(_, _, _), DummyComp(_, _)), (_, Arith2Arg(_, _, _), Exp()), (_, Arith2Arg(_, _, _), Streamer(_, _, _, _, _, _, _, _, _)), (_, Arith2Arg(_, _, _), _), (_, Component(), Arith2Arg(_, _, _)), (_, Component(), Const(_, _, _)), (_, Component(), Exp()), (_, Component(), Streamer(_, _, _, _, _, _, _, _, _)), (_, Component(), _), (_, Exp(), Arith2Arg(_, _, _)), (_, Exp(), Component()), (_, Exp(), Const(_, _, _)), (_, Exp(), DummyComp(_, _)), (_, Exp(), Exp()), (_, Exp(), Streamer(_, _, _, _, _, _, _, _, _)), (_, Exp(), _), (_, Streamer(_, _, _, _, _, _, _, _, _), Arith2Arg(_, _, _)), (_, Streamer(_, _, _, _, _, _, _, _, _), Component()), (_, Streamer(_, _, _, _, _, _, _, _, _), DummyComp(_, _)), (_, Streamer(_, _, _, _, _, _, _, _, _), Exp()), (_, Streamer(_, _, _, _, _, _, _, _, _), _), (_, _, Arith2Arg(_, _, _)), (_, _, Component()), (_, _, Const(_, _, _)), (_, _, Exp()), (_, _, Streamer(_, _, _, _, _, _, _, _, _)), (_, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m        (lvl, arithExp.lhs, arithExp.rhs) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/lekhobola/Documents/dev/research/scala/workspace/sdrlift/src/main/scala/exp/CompExp.scala:372:9: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (1, Streamer(_, _, _, _, _, _, _, _, _), _), (1, _, Const(_, _, _)), (1, _, Exp()), (1, _, Streamer(_, _, _, _, _, _, _, _, _)), (1, _, _), (_, Streamer(_, _, _, _, _, _, _, _, _), _), (_, _, Const(_, _, _)), (_, _, Exp()), (_, _, Streamer(_, _, _, _, _, _, _, _, _)), (_, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m        (lvl, lgcExp.lhs, lgcExp.rhs) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 51 deprecation warnings (since 2.12.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 24 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m9 warnings found[0m
